GrigCorePlayer/Controls/CustomListBox/TagsListBox.xaml

<UserControl Name="TagsListBoxEl" x:Class="GrigCorePlayer.Controls.CustomListBox.TagsListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customItems="clr-namespace:GrigCorePlayer.Controls.CustomItems"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TagTemplate">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>

    <Grid>
        <ItemsControl
            Background="DimGray"
            ItemsSource="{Binding ElementName=TagsListBoxEl, Path=ItemsSources, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            <!-- Panel Templete -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!-- Items Templete -->
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="customItems:TagsListBoxItem">
                    <TextBlock                        
                        MouseUp="TagsItem_OnMouseUp"
                        Style="{StaticResource TagTemplate}"
                        Text="{Binding Path=Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
