GrigCorePlayer/Controls/CustomListBox/TilesListBox.xaml

<UserControl Name="TilesListBoxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:newFolder1="clr-namespace:GrigCorePlayer.Controls.CustomItems"
             x:Class="GrigCorePlayer.Controls.CustomListBox.TilesListBox" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MaxWidth" Value="70"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="10"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <!--
                     SelectedValue="{Binding ElementName=TilesListBoxUserControl, Path=SelectedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"

    -->
    <StackPanel>

        <telerik:RadListBox Name="TheListBox" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="Gray"
                            telerik:StyleManager.Theme="Metro"
                 ItemsSource="{Binding PagedSource, ElementName=RadDataPager1}"
                 SelectedItem="{Binding ElementName=TilesListBoxUserControl, Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 SelectionChanged="TheListBox_OnSelectionChanged">
            <!-- Items panel -->
            <telerik:RadListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" CanHorizontallyScroll="True"/>
                </ItemsPanelTemplate>
            </telerik:RadListBox.ItemsPanel>

            <!-- Main panel -->
            <telerik:RadListBox.ItemTemplate>
                <DataTemplate DataType="newFolder1:TilesListBoxItem">
                    <StackPanel MaxHeight="100"
                        ToolTip="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        MouseDown="TilesListBox_OnMouseDoubleClick" Margin="10"
                        HorizontalAlignment="Center" Orientation="Vertical" Background="{x:Null}">
                        <Border Height="60" Width="60" Padding="2" Background="White" BorderThickness="1" BorderBrush="DimGray">
                            <Image Stretch="UniformToFill" Source="{Binding Path=Picture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                        <TextBlock Style="{StaticResource TextBlockStyle}" 
                                   Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontStyle="Italic" />
                    </StackPanel>
                </DataTemplate>
            </telerik:RadListBox.ItemTemplate>
        </telerik:RadListBox>
        <telerik:RadDataPager Grid.Row="2"
							  x:Name="RadDataPager1"
                              telerik:StyleManager.Theme="Metro"
							  PageSize="10"                            
							  BorderThickness="1,0,1,1"
							  DisplayMode="All"
                              NumericButtonCount="10"
							  Source="{Binding ElementName=TilesListBoxUserControl, Path=ItemsSources, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							  IsTotalItemCountFixed="True" />
        <!--<telerik:RadDataPager x:Name="radDataPager" telerik:StyleManager.Theme="Metro"  />-->
        <!--<telerik:RadDataPager Grid.Row="1"
                              telerik:StyleManager.Theme="Metro"       
							  x:Name="radDataPager1"
							  PageSize="8"
							  BorderThickness="1,0,1,1"
							  Source="{Binding ItemsSources, ElementName=TilesListBoxUserControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
							  DisplayMode="All"
							  AutoEllipsisMode="None"
							  NumericButtonCount="10"
							  IsTotalItemCountFixed="True"   />-->
    </StackPanel>
</UserControl>
