GrigCorePlayer/Controls/CustomListBox/archiv/TilesListBox.xaml

<UserControl Name="TilesListBoxUserControl" x:Class="GrigCorePlayer.Controls.CustomListBox.TilesListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customItems="clr-namespace:GrigCorePlayer.Controls.CustomItems"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MaxWidth" Value="70"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="10"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="20" Background="DimGray"/>
        <ListBox Name="TheListBox" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="Gray"
                 SelectedIndex="{Binding ElementName=TilesListBoxUserControl, Path=SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 ItemsSource="{Binding ElementName=TilesListBoxUserControl, Path=ListBoxItemSources, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding ElementName=TilesListBoxUserControl, Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 SelectionChanged="TheListBox_OnSelectionChanged">
            <!-- Items panel -->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" CanHorizontallyScroll="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <!-- Main panel -->
            <ListBox.ItemTemplate>
                <DataTemplate DataType="customItems:TilesListBoxItem">
                    <StackPanel MaxHeight="100"
                        ToolTip="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        MouseDown="TilesListBox_OnMouseDoubleClick" Margin="10"
                        HorizontalAlignment="Center" Orientation="Vertical" Background="{x:Null}">
                        <Border Height="60" Width="60" Padding="2" Background="White" BorderThickness="1" BorderBrush="DimGray">
                            <Image Stretch="UniformToFill" Source="{Binding Path=Picture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                        <TextBlock Style="{StaticResource TextBlockStyle}" 
                                   Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontStyle="Italic" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
