GrigCorePlayer/Views/Home/_LoginView.xaml

<UserControl Name="LoginViewControl"
    x:Class="GrigCorePlayer.Views.Home._LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controllers="clr-namespace:GrigCorePlayer.Controllers"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=controllers:HomeController}"             
             >


    <Grid Background="White">
        <Grid Cursor="Hand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding Path=LoginCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <!-- Image -->
            <Border Margin="10" Grid.Column="0" Height="70" Width="70" BorderThickness="1"
                        Padding="3" Background="White" BorderBrush="DimGray">
                <Image Stretch="UniformToFill"
                    Source="{Binding Model.LoginPicture, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>

            <!-- Context -->
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock FontSize="15" FontWeight="SemiBold" Foreground="DimGray"
                               Text="{Binding Model.LoginText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
