GrigCorePlayer/Views/Artist/_AlbumsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:CustomListBox="clr-namespace:GrigCorePlayer.Controls.CustomListBox"
             xmlns:controllers="clr-namespace:GrigCorePlayer.Controllers"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             x:Class="GrigCorePlayer.Views.Artist._AlbumsView" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=controllers:ArtistController}"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>

        <TextBlock HorizontalAlignment="Right" Foreground="LightSkyBlue"
                   FontWeight="SemiBold" Text="Discography" Margin="5"/>

        <CustomListBox:TilesListBox             
            SelectedIndex="{Binding Path=Model.SelectedAlbumIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ItemsSources="{Binding Path=Model.Albums, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ItemDoubleClicked">
                    <i:InvokeCommandAction Command="{Binding AlbumSelectedCommand}"/>                                           
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </CustomListBox:TilesListBox>

    </StackPanel>
</UserControl>
